<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkAssistant" id="delDomain">
    <property name="can_focus">False</property>
    <property name="use_header_bar">0</property>
    <signal name="cancel" handler="delDomain_destroy" swapped="no"/>
    <signal name="close" handler="delDomain_destroy" swapped="no"/>
    <signal name="delete-event" handler="delDomain_destroy" swapped="no"/>
    <child>
      <object class="GtkBox" id="informationDomain">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">20</property>
        <property name="homogeneous">True</property>
        <child>
          <object class="GtkLabel" id="delDomain_informationDomain_title">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Supprimer un domaine</property>
            <attributes>
              <attribute name="scale" value="3"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">10</property>
            <child>
              <object class="GtkLabel" id="delDomain_informationDomain_domainNameLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Nom de domaine</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBox" id="delDomain_informationDomain_domainName">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_top">10</property>
                <property name="margin_bottom">10</property>
                <property name="has_entry">True</property>
                <child internal-child="entry">
                  <object class="GtkEntry" id="delDomain_informationDomain_domainNameEntry">
                    <property name="can_focus">False</property>
                    <property name="editable">False</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="delDomain_informationDomain_desc">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Pour supprimer un domaine, veuillez spécifier le champ ci dessus et vous assurez que ce nom de domaine existe encore sur votre serveur LAMP.</property>
            <property name="wrap">True</property>
            <property name="width_chars">50</property>
            <property name="max_width_chars">50</property>
            <property name="lines">5</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="progressDomain">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel" id="delDomain_progressDomain_title">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="ypad">6</property>
            <property name="label" translatable="yes">Supprimer un domaine</property>
            <attributes>
              <attribute name="scale" value="3"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkProgressBar" id="delDomain_progressDomain_progress">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pulse_step">0.10000000022351742</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkTextView" id="delDomain_progressDomain_log">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="completeDomain">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel" id="delDomain_completeDomain_title">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="ypad">6</property>
            <property name="label" translatable="yes">Supprimer un domaine</property>
            <attributes>
              <attribute name="scale" value="3"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="delDomain_completeDomain_desc">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Le nom de domaine a bien été supprimé de votre server LAMP. Celui-ci fait aussi parti du fichier hosts de votre système. L'ajout est de ce fait effectif.

Votre serveur de développement a également été redemarré pour garantir un développement plus rapide.</property>
            <property name="wrap">True</property>
            <property name="width_chars">50</property>
            <property name="max_width_chars">50</property>
            <property name="lines">5</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <child internal-child="action_area">
      <object class="GtkBox" id="assistant-action_area1">
        <property name="can_focus">False</property>
        <property name="halign">end</property>
        <property name="spacing">6</property>
      </object>
    </child>
  </object>
</interface>
