<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 

Copyright (C) 2015

This file is part of LAMP Domain Manager.

LAMP Domain Manager is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

LAMP Domain Manager is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with LAMP Domain Manager.  If not, see <http://www.gnu.org/licenses/>.

Author: Daethe

-->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <!-- interface-license-type gplv3 -->
  <!-- interface-name LAMP Domain Manager -->
  <!-- interface-copyright 2015 -->
  <!-- interface-authors Daethe -->
  <object class="GtkApplicationWindow" id="mainDomain">
    <property name="width_request">400</property>
    <property name="can_focus">False</property>
    <property name="border_width">10</property>
    <property name="title" translatable="yes">Main</property>
    <property name="resizable">False</property>
    <property name="window_position">center</property>
    <property name="default_width">400</property>
    <property name="default_height">100</property>
    <property name="deletable">False</property>
    <property name="show_menubar">False</property>
    <signal name="destroy" handler="mainDomain_destroy" swapped="no"/>
    <child>
      <object class="GtkBox" id="appGroup">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="baseline_position">top</property>
        <child>
          <object class="GtkBox" id="box1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkLabel" id="mainDomain_desc1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Pour créer un nouveau nom de domaine, veuillez suivre les informations données lors de la création de celui-ci. Durant le processus de création un dossier sera créée pour ce nom de domaine.</property>
                <property name="wrap">True</property>
                <property name="wrap_mode">word-char</property>
                <property name="ellipsize">start</property>
                <property name="width_chars">30</property>
                <property name="max_width_chars">30</property>
                <property name="lines">5</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="mainDomain_desc2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="ypad">15</property>
                <property name="label" translatable="yes">Lors de l'étape de suppression le dossier qui fut créer sera supprimer, de ce fait veuillez prendre soin de sauvegarder tout fichiers créée au sein de celui-ci.</property>
                <property name="wrap">True</property>
                <property name="wrap_mode">word-char</property>
                <property name="ellipsize">start</property>
                <property name="width_chars">30</property>
                <property name="max_width_chars">30</property>
                <property name="lines">5</property>
                <property name="xalign">0.25</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator" id="separator1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">5</property>
            <property name="margin_right">5</property>
            <property name="margin_top">5</property>
            <property name="margin_bottom">5</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="buttonGroup">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkButton" id="newDomain">
                <property name="label" translatable="yes">Nouveau nom de domaine</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="addDomain_opening" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="delDomain">
                <property name="label" translatable="yes">Supprimer un nom de domaine</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="delDomain_opening" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="preference">
            <property name="label" translatable="yes">Preférences</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="prefDomain_opening" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
